# blog-vue-springboot

blog-api/: pom.xml
blog-api/src/main/java/com/shimh/: BlogApiApplication.java
blog-api/src/main/java/com/shimh/config/: RestTemplateConfig.java
blog-api/src/main/java/com/shimh/controller/: ChatController.java  MemoController.java  PdfController.java
blog-api/src/main/java/com/shimh/entity/: MemoDetails.java
blog-api/src/main/java/com/shimh/service/: ChatService.java  ConversionStrategy.java  MemoReminderService.java  PdfConversionStrategy.java  PdfToAnyService.java
blog-api/src/main/java/com/shimh/service/impl/: PdfToJpgConversionStrategy.java  PdfToPngConversionStrategy.java
blog-api/src/main/resources/: application.properties
blog-app/: package.json
blog-app/src/: App.vue  main.js
blog-app/src/components/card/: CardMe.vue
blog-app/src/router/: index.js
blog-app/src/views/: BaseHeader.vue  InterviewQuestion.vue  MemoCalendar.vue  MemoWrite.vue  PdfUpload.vue  memo.vue
